1: 
r,n$7_^L@HF:X0>!Q)YmL_B=no*]Ni.h'G?bU&WkEJ6KP;/ob2[_#,:4j(r!T<caHK"31WE@6)`,/scRf(X<5:I\i-CL%]gBeU1'b;6FBS8#Ie"DVXO970.=HV_PJolS&1O^=hB?kNTEpLm2d-7*.%>15N<GI;%QT-=C?0dH5Ypcm&+Nf7=dr>1qifFgeH7*UDf!)]\/`U^7k@83lD.\sq[#RU0Ep:,b5!(]c%l$^WBJ'#,LVCO[cbadTAQ:<61/d9Xr,T0>H4QFRgT_P.$27i*9(]s<1=doUF;%Bc'-#VpRG"8H$7;CD9

2: 
V*2]9^(LiDQ:e_WIlnDT6dV?cl/RPOsh@]JT8_[UE:eH.#"'9Bfm!2?$ZRNkWb+GQ*0m,cboAiOj"<lGI4N1+X$7KI@])o4G*m_,D-6dNS^>lg-/5FXT487#C@e!.jhVO"8aJKj:^U4R-kQc\9ILZslb@!_I&;]BrZN,1Dd`mF'=&3E05jAVbDo7<4/CY)#OP:-"!`+jC4=30@U+h$cpfneH&;2Kdl.W_TB`Sd>*5_NQ7-m(GkL^4b[%]=or'$)Z6I"R&#F+fJ4C?j(ka^2:)%p(\l!TES6@I.;*cHWVs5?O]AYa-Q8<d95n!Z",D#9>/C$mn`s&F_"o\0=J/P6h1?K*G_ieaY=^

3: 
:>d?*3^Y;fHUgVs0AQ4\b!,18+r]I7[lW8/3C0qfEJ:nGALliT'g#mO"NSck*D%-8d!cY)a$eK&RjLQIFPKVOWpN1,@*+26:]>"B$GFZJT>XqS54B(9=g_0c8UoX`'E0AkbSiFP[n6O35LBN-XIOsc#Ga:RC0"Db$X4)79-eZ.3LTji2!sVQ^]UShC3ml^>VW)JE=`^*LW(_I2p105KE4B>PJXm6ZjrA;O'c3.*WY(G9NC+/cq4Hb@:V/,e`SLq!'i$lbkK<R8e&JsF3-j@l?0]Y^4

4: 
r,nG-_^#92:F5>'kl,qbe/oOC[mi5@r&:eq-^\LYEVg>5;hL<I1@Y2Ug(iWhTR+CS-"Z)TPNK,%p8[m<fr6_3#5.ih4G/!l>A*g:N&fd,I*XOLVe:]aq@H\ZS$oX01B\7cJL;frsUl3je1+D=g2O5(S8#Lk2`\Ql[/AIm)>q%<5Q7XCloOKI"P8'fY`K^V;s'im-CBo,Z(pE)c0Ok.I4Gfc!TaLV3#Nc*TD2[OUPAp):0WgaJIrKF">+X6#eUmc&D=^[C$]AZQh/,S=93s1*;.p6b3L(47i`_qd@g?'Y2U,K\7

5: 
r,n$WCQbNdOgX0>!.k-FZ9f#=cohAPTnK];G(I@d=Vi;`K^kL28J;"c^/6rP['Op32.<`4L!VBfhjSY,D$=#"^*/CFmd?5$R.s0\bK5q9JIcRTDA>i0_37N%9:Ln)=Zh\i+OG*;.Vr3Z$d>WmbY&X!8'em"<]?^JOT%*UWm'rZXN@U4Ea(:,-/3nIkFV?`oT;IQ7$?fqcP^RU>A5Z$K/Oe>LD:H`lTg#[DSrs.J%9[6ArL_dY/2O-iE3o?5j#"9bDP?=W$X'jm)pRIa`@]B=0^fSL4J

6: 
:>d?*3^Y;<oOg_GIXWFU9B,Q%`CE-@V)K'TR[^5forCNR\Xe>49Sd"n3O(J@!ba$_4G:RP>Ir2,Ej#ciZ]oQ"3*O.U;fpm]0Gs`1L\mqBS^n0VZ-XC`/_7D%B8>)ho<E1C+a?*dGrJ_<]fXK;Lc&gI9bT;?'^c1nA<I%OGJ!,^e=D$F46:)8NCKW`Z(p\a0h8XOQJEsj#8q$&WL:"S,]d`/j?cYNRGA83V<.n%gK5o-LRj4"ip=dCUH#(!O1*f0&VX9%a_?$@Tq/YfW<$hC8HlmXOZnCD&>V)Es7k]1^/6H.f)b,pFiSgJ'9%r?

8: 
r,n$WCQbNdOgX0>!.k-FZ9f#=cohAPTnK];G(I@d=Vi;`K^kL28J;"c^/6rP['Op32.<`4L!VBfhjSY,D$=#"^*/CFmd?5$R.s0\bK5q9JIcRTDA>i0_37N%9:Ln)=Zh\i+OG*;.Vr3Z$d>WmbY&X!8'em"<]?^JOT%*UWm'rZXN@U4Ea(:,-/3nIkFV?`oT;IQ7$?fqcP^RU>A5Z$K/Oe>LD:H`lTg#[DSrs.J%9[6ArL_dY/2O-iE3o?5j#"9bDP?=W$X'jm)pRIa`@]B=0^fSL4J

9: 
]hHo9(K@qb?5$nW=l;T4eE,C#o<RNGJASU9#"E&:PHi9DS^;-4d2Cgrcs7[`A\qUX9g2E:HTFX1bj(m6k?&5.!O"7+B\V(D3F'j=:LIc]Z_>OhoN&J5SU#WREOa(i)0,qE94m8?ag>[X`)d\p@;4/'<Gh^I!4&,Qbhf?!KA*X"U+dn-^rm5Hl7nLJ;R2\lgP0[1)cSEUY,/OTN3("D&V_BJ%2=/lg"`[:)<Sd9h,6mr7qeD[-$QBH9!Y/nr#"]O4;\j2K65$LR&jfb(FkK?1I_8pd)c^fUV'pi9`*o+D@)mab"GgO0IS8q[i
